{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %} AUSLYMPIC 2024</title>
    <link rel="stylesheet" type="text/css" href="{% static 'build/style.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-icons.min.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        .masked-background {
            -webkit-mask-image: url('{% static "mask.svg" %}');
            /* For WebKit-based browsers */
            mask-image: url('{% static "mask.svg" %}');
            /* Standard */
            -webkit-mask-size: cover;
            mask-size: cover;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-position: right center;
            mask-position: right center;
        }

        .masked-btn {
            -webkit-mask-image: url('{% static "mask-button.svg" %}');
            /* For WebKit-based browsers */
            mask-image: url('{% static "mask-button.svg" %}');
            /* Standard */
            -webkit-mask-size: cover;
            mask-size: cover;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-position: center;
            mask-position: center;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>

<body data-bs-theme="dark" class="bg-body overflow-x-hidden">
    <div class="offcanvas offcanvas-end bg-primary" tabindex="-1" id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title fw-bold fs-4" id="offcanvasRightLabel">SPORTS</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav">
                {% for sport in sports %}
                <li class="nav-item">
                    <a class="nav-link active fs-5" href="{% url 'sport' sport.id %}">{{ sport.name }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div>
        <nav class="navbar navbar-expand-sm bg-primary vw-100 fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand mx-3 fs-3" href="#">
                    <img src="{% static 'logo.png' %}" style="height: 80px;" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-3 w-100">
                        <li class="nav-item">
                            <a class="nav-link active fs-5" aria-current="page" href="{% url 'home' %}">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="{% url 'leaderboard' %}">LEADERBOARD</a>
                        </li>
                        <li class="nav-item me-auto">
                            <a class="nav-link active fs-5" href="{% url 'notices' %}">NOTICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5" data-bs-toggle="offcanvas" href="#offcanvasRight"
                                role="button" aria-controls="offcanvasRight">
                                SPORTS
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        {% block body %}{% endblock %}

    </div>

    <script src="{% static 'bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'jquery.min.js' %}"></script>
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
    <script>
        window.si = window.si || function () { (window.siq = window.siq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/speed-insights/script.js"></script>
</body>

</html>